message=Hey Harsh
description= To update values in application that are changed in this file. Send empty http POST request from client's actuator/refresh endpoint.
spring.datasource.url=jdbc:postgresql://localhost:5432/xe
spring.datasource.username=postgres
spring.datasource.password=Harsh123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.HibernateDialect
